; general
expose_php  = off
cgi.fix_pathinfo = off

; errors 
display_errors = 0
display_startup_errors = 0
log_errors = on
error_log = /app/var/log/php.log

; charset
default_charset = UTF-8

; memory 
memory_limit = 128M

; timeout
max_execution_time = 30

; upload
file_uploads  = on
upload_max_filesize = 1M

; input data restrictions 
max_file_uploads = 1
post_max_size = 1M
max_input_vars = 10
max_input_nesting_level = 2
max_input_time = 5

; Session
session.auto_start = 0

; opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

;! Security

; It is recommended that you set the default domain for cookies.
;session.cookie_domain = ".example.com"

; Cookie secure specifies whether cookies should only be sent over secure (HTTPS) connections.
;session.cookie_secure = 1

; Setting session cookies to 'http only' makes them only readable by the browser
session.cookie_httponly = 0

; Do not allow the opening of remote file resources ('Off' recommended)
allow_url_fopen = On

; Do not allow the inclusion of remote file resources ('Off' recommended)
allow_url_include = Off

; Insecure functions
disable_functions = ini_set,php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,link,ignore_user_abord,shell_exec,dl,set_time_limit,exec,system,highlight_file,show_source,fpaththru,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,phpinfo,popen,curl_exec,curl_multi_exec,parse_ini_file,allow_url_fopen,allow_url_include,pcntl_exec,chgrp,chmod,chown,lchgrp,lchown,putenv

