[www]
user  = app
group = app

listen       = 127.0.0.1:9000
; listen      = /app/php-fpm.sock
listen.owner = app
listen.group = app
listen.mode  = 0660

pm = dynamic
pm.max_children   = 10
pm.start_servers  = 3
pm.min_spare_servers  = 2
pm.max_spare_servers  = 4

php_admin_flag[expose_php]  = off

php_flag[display_errors]    = off

php_admin_value[date.timezone] = UTC
php_admin_value[mbstring.internal_encoding] = UTF-8
php_admin_value[mbstring.http_output] = UTF-8

php_admin_flag[log_errors]  = on
php_admin_value[error_log]  = /app/var/log/php-fpm.log
php_admin_value[error_reporting] = E_ALL

php_admin_value[memory_limit] = 128M
php_admin_value[max_execution_time] = 60 ; seconds

php_admin_flag[file_uploads]  = on
php_admin_value[post_max_size] = 20M
php_admin_value[upload_max_filesize] = 20M
php_admin_value[max_file_uploads] = 10

php_admin_flag[cgi.fix_pathinfo] = off
