server {
    listen 80;

    root /app/public;

    index index.php;

    error_page 404 /404.html;
    error_page 500 502 504 /500.html;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\. {
      deny all;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|webp)$ {
      access_log off;
      expires 365d;
    }

    location ~ ^/.+\.php(/|$) {
      try_files $uri =404;
      fastcgi_pass backend;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

      fastcgi_intercept_errors on;
    }
  }